# gamekins-project-old-plugin

./: .gitignore  README.md  pom.xml
dev/: docker-compose.yml
src/main/java/gamekins/project/: ProjectApplication.java
src/main/java/gamekins/project/controller/: CourseController.java  EnrollmentController.java  StudentController.java  SubjectController.java
src/main/java/gamekins/project/domain/: Course.java  Enrollment.java  Student.java  Subject.java
src/main/java/gamekins/project/domain/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/gamekins/project/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/gamekins/project/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/gamekins/project/service/: CourseService.java  EnrollmentService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql
src/test/java/gamekins/project/: MySQLTestContainer.java
src/test/java/gamekins/project/integration/: IntegrationStarterTest.java  MySQLTestContainer.java
src/test/java/gamekins/project/mapper/: CourseMapperTest.java  EnrollmentMapTest.java  StudentMapperTest.java  SubjectMapperTest.java
src/test/java/gamekins/project/unityTests/: SubjectServiceTest.java
src/test/java/resources/: application.properties
